# KwekuO.CabsBooking

./: KwekuO.CabsBooking.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Bookings.cs  Bookings_History.cs  CabTypes.cs  Places.cs
ApplicationCore/Models/: BookingsModel.cs  Bookings_HistoryModel.cs  CabDetailsResponseModel.cs  CabTypeModel.cs  PlacesModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  IBookingsHistoryRepository.cs  ICabTypesRepository.cs
ApplicationCore/ServiceInterfaces/: IBookingsHistoryService.cs  IBookingsService.cs  ICabTypesService.cs  ICurrentUser.cs  IPlacesService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CabsBookingDbContext.cs
Infrastructure/Migrations/: 20210726230205_InitialMigration.Designer.cs  20210726230205_InitialMigration.cs  20210726231811_BookingsHistoryTable.Designer.cs  20210726231811_BookingsHistoryTable.cs  20210726232625_UpdatingBookings_Bookings_HistoryTables.Designer.cs  20210726232625_UpdatingBookings_Bookings_HistoryTables.cs  20210727023730_CreatingPlacesTable.Designer.cs  20210727023730_CreatingPlacesTable.cs  20210727102649_UpdatingPlacesReferences.Designer.cs  20210727102649_UpdatingPlacesReferences.cs  20210727143208_UpdatingPlacesOnModelCreating.Designer.cs  20210727143208_UpdatingPlacesOnModelCreating.cs  20210727171440_UpdatingPlacesBookingsTables.Designer.cs  20210727171440_UpdatingPlacesBookingsTables.cs  20210727173417_UpdatingForeignKeysBookings_PlacesTables.Designer.cs  20210727173417_UpdatingForeignKeysBookings_PlacesTables.cs  20210727185751_UpdatingBBHPTables.Designer.cs  20210727185751_UpdatingBBHPTables.cs  20210727195528_updatingEntities.Designer.cs  20210727195528_updatingEntities.cs  20210727200725_updatingProperties.Designer.cs  20210727200725_updatingProperties.cs  20210727224033_UpdatingEntities1.Designer.cs  20210727224033_UpdatingEntities1.cs  20210727225428_UpdatingDBConext.Designer.cs  20210727225428_UpdatingDBConext.cs  CabsBookingDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookingsHistoryRepository.cs  BookingsRepository.cs  CabTypesRepository.cs  (+2 more)
(+17 files in other folders)
